<RCC>
  <qresource prefix="Ark">
    <file>assets/images/ArkCodGenNewAzda.png</file>
    <file>assets/images/ArkCodGenNewAlzada.png</file>
    <file>assets/images/ArkCodGenNew.png</file>
    <file>assets/images/CodeGenerator.png</file>
    <file>assets/images/CodeGenerator_small.png</file>
    <file>assets/images/ArkCodGen.png</file>
    <file>assets/images/ark.ico</file>
    <file>assets/images/ark.png</file>
    <file>assets/images/arklogo.png</file>
    <file>assets/images/ArkToolsPC_02.bmp</file>
    <file>assets/images/ArkToolsPC_02.png</file>
    <file>assets/images/ArlCodGen.svg</file>
    <file>assets/images/ArlToolsPC2.png</file>
    <file>assets/images/ArlToolsPC2.svg</file>
    <file>assets/icons/audio01.svg</file>
    <file>assets/icons/bluetooth02.svg</file>
    <file>assets/icons/bluetootht.svg</file>
    <file>assets/icons/Clear01.svg</file>
    <file>assets/icons/com01.svg</file>
    <file>assets/icons/com02.svg</file>
    <file>assets/icons/confi01.svg</file>
    <file>assets/icons/cpu01.svg</file>
    <file>assets/icons/cpu02.svg</file>
    <file>assets/icons/filesettings_102180.svg</file>
    <file>assets/icons/fi-sr-add.svg</file>
    <file>assets/icons/fi-sr-angle-circle-down.svg</file>
    <file>assets/icons/fi-sr-angle-circle-left.svg</file>
    <file>assets/icons/fi-sr-angle-circle-right.svg</file>
    <file>assets/icons/fi-sr-angle-circle-up.svg</file>
    <file>assets/icons/fi-sr-angle-double-left.svg</file>
    <file>assets/icons/fi-sr-angle-double-right.svg</file>
    <file>assets/icons/fi-sr-angle-double-small-down.svg</file>
    <file>assets/icons/fi-sr-angle-double-small-left.svg</file>
    <file>assets/icons/fi-sr-angle-double-small-right.svg</file>
    <file>assets/icons/fi-sr-angle-double-small-up.svg</file>
    <file>assets/icons/fi-sr-angle-down.svg</file>
    <file>assets/icons/fi-sr-angle-left.svg</file>
    <file>assets/icons/fi-sr-angle-right.svg</file>
    <file>assets/icons/fi-sr-angle-small-down.svg</file>
    <file>assets/icons/fi-sr-angle-small-left.svg</file>
    <file>assets/icons/fi-sr-angle-small-right.svg</file>
    <file>assets/icons/fi-sr-angle-small-up.svg</file>
    <file>assets/icons/fi-sr-angle-square-down.svg</file>
    <file>assets/icons/fi-sr-angle-square-left.svg</file>
    <file>assets/icons/fi-sr-angle-square-right.svg</file>
    <file>assets/icons/fi-sr-angle-square-up.svg</file>
    <file>assets/icons/fi-sr-angles-up-down.svg</file>
    <file>assets/icons/fi-sr-angle-up.svg</file>
    <file>assets/icons/fi-sr-arrow-down-left.svg</file>
    <file>assets/icons/fi-sr-arrow-up-right-from-square.svg</file>
    <file>assets/icons/fi-sr-catalog-alt.svg</file>
    <file>assets/icons/fi-sr-category-alt.svg</file>
    <file>assets/icons/fi-sr-circle-quarters-alt.svg</file>
    <file>assets/icons/fi-sr-circle-x.svg</file>
    <file>assets/icons/fi-sr-circle-xmark.svg</file>
    <file>assets/icons/fi-sr-code-pull-request.svg</file>
    <file>assets/icons/fi-sr-code-pull-request-closed.svg</file>
    <file>assets/icons/fi-sr-code-pull-request-draft.svg</file>
    <file>assets/icons/fi-sr-computer-classic.svg</file>
    <file>assets/icons/fi-sr-cross-small.svg</file>
    <file>assets/icons/fi-sr-currency.svg</file>
    <file>assets/icons/fi-sr-delete-document.svg</file>
    <file>assets/icons/fi-sr-department-structure.svg</file>
    <file>assets/icons/fi-sr-disk.svg</file>
    <file>assets/icons/fi-sr-dropdown.svg</file>
    <file>assets/icons/fi-sr-drop-down.svg</file>
    <file>assets/icons/fi-sr-dropdown-bar.svg</file>
    <file>assets/icons/fi-sr-employee-man-alt.svg</file>
    <file>assets/icons/fi-sr-expand.svg</file>
    <file>assets/icons/fi-sr-expand-arrows.svg</file>
    <file>assets/icons/fi-sr-expand-arrows-alt.svg</file>
    <file>assets/icons/fi-sr-file-edit.svg</file>
    <file>assets/icons/fi-sr-foreign-language-audio.svg</file>
    <file>assets/icons/fi-sr-home.svg</file>
    <file>assets/icons/fi-sr-house-chimney-user.svg</file>
    <file>assets/icons/fi-sr-list.svg</file>
    <file>assets/icons/fi-sr-menu-dots.svg</file>
    <file>assets/icons/fi-sr-menu-dots-vertical.svg</file>
    <file>assets/icons/fi-sr-person-chalkboard.svg</file>
    <file>assets/icons/fi-sr-person-shelter.svg</file>
    <file>assets/icons/fi-sr-person-simple.svg</file>
    <file>assets/icons/fi-sr-rectangle-list.svg</file>
    <file>assets/icons/fi-sr-resources.svg</file>
    <file>assets/icons/fi-sr-search.svg</file>
    <file>assets/icons/fi-sr-settings.svg</file>
    <file>assets/icons/fi-sr-sql-server.svg</file>
    <file>assets/icons/fi-sr-square-ellipsis.svg</file>
    <file>assets/icons/fi-sr-square-ellipsis-vertical.svg</file>
    <file>assets/icons/fi-sr-tasks.svg</file>
    <file>assets/icons/fi-sr-window-maximize.svg</file>
    <file>assets/icons/fi-sr-window-minimize.svg</file>
    <file>assets/icons/Grafica01.svg</file>
    <file>assets/icons/hdd.svg</file>
    <file>assets/icons/hdd2.svg</file>
    <file>assets/icons/hdd03.svg</file>
    <file>assets/icons/HDM!.svg</file>
    <file>assets/icons/IRMIAN_Technology_03.png</file>
    <file>assets/icons/mbd_00.png</file>
    <file>assets/icons/mbd_01.svg</file>
    <file>assets/icons/mbd_02.png</file>
    <file>assets/icons/mbd_02.svg</file>
    <file>assets/icons/netword01.svg</file>
    <file>assets/icons/nic01.svg</file>
    <file>assets/icons/OS01.svg</file>
    <file>assets/icons/OS02.svg</file>
    <file>assets/icons/PC01.svg</file>
    <file>assets/icons/PC02.svg</file>
    <file>assets/icons/pcnetwork_102250.svg</file>
    <file>assets/icons/RAM.svg</file>
    <file>assets/icons/Ram01.svg</file>
    <file>assets/icons/Red01.png</file>
    <file>assets/icons/Red01.svg</file>
    <file>assets/icons/Regional01.svg</file>
    <file>assets/icons/sys01.svg</file>
    <file>assets/icons/usb1.svg</file>
    <file>assets/icons/usb2.svg</file>
    <file>assets/icons/usb03.svg</file>
    <file>assets/icons/Wifi01.svg</file>
  </qresource>
</RCC>
